# Web3Modal project ID
VITE_WEB3_MODAL_PROJECT_ID=479a810927e517386fd06eac93a2875c

# 🔐 RPC-provaders keys
VITE_INFURA_API_KEY=4be7e2de381c497e9c02ca4352c3ce1a
VITE_ALCHEMY_API_KEY=e3cpn6aUhoX9Tf_IegmzTB9t4kTEE5bq

# DSF Proxy Secret phrase
VITE_DSF_PROXY_SECRET=mySuperSecretToken24
VITE_DSF_PUBLIC_SECRET=mySuperSecretToken24
VITE_DSF_HMAC_SECRET=2022DSFfinanceBestDeFi2025

# DSF dApp domain adress
VITE_APP_DOMAIN=https://poligon-test-d-app-dsf.vercel.app/

VITE_TRANSAK_API_KEY=9qeGKxRdVRUFjSS+NgSc2Q==
VITE_TRANSAK_ENVIRONMENT=STAGING
